*{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
.main{
    width: 100%;
    height: 100vh;
    background-color:rgb(255, 255, 255);
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
}
.main h2{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}
.text-main{
    position: relative;
    color:black;
    left: 0;
    bottom: 0;
    background-color: #eae9e9;
    border-color: #000000;
    box-shadow: 0 0 10px #000000;
    border-style: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.res_content{
    margin-left: 15pt;
    margin-right: 15pt;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.main h1{
    font-size: 3rem;

}
.photo {
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    }
.text{
    margin-left: 4pt;
    margin-right: 4pt;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

}
.res_cards{
    display: flex;
    flex-direction: row;
}
.res_card{
    border-style: solid;
    box-shadow: 0 0 15px blueviolet;
    border-radius: 10px;
    font-size: large;
    margin: 20px 20px;
    padding: 15px;
    width: 300px;
    height: 400px;
    left: 20%;
}

.footer {
    left: 0;
    bottom: 0;
    background-color: #eae9e9;
    border-color: #000000;
    box-shadow: 0 0 10px #000000;
    border-style: solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}